<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        style="@style/img"
        android:src="@drawable/test_red_32" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/small_txt"
            android:text="名字" />

        <TextView
            style="@style/small_txt"
            android:text="名字" />
    </LinearLayout>


</LinearLayout>
